

<!DOCTYPE html>
<html class="writer-html4" lang="fr" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Lincoln: cookiecutter-datascience &mdash; Documentation Lincoln: cc-python 0.1.0</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon-32x32.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Lincoln: cookiecutter-lite" href="cc-lite.html" />
    <link rel="prev" title="Lincoln: cookiecutter-base" href="cc-base.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Lincoln: cc-python
          

          
            
            <img src="_static/Lincoln_light_up_your_data_cropped.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">Généralités</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="cc-base.html">Lincoln: cookiecutter-base</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lincoln: cookiecutter-datascience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contexte">Contexte</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fonctionnement">Fonctionnement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conda">conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data">data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notebooks">notebooks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cc-lite.html">Lincoln: cookiecutter-lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="cc-api.html">Lincoln: cookiecutter-api</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutoriels.html">Tutoriels</a></li>
<li class="toctree-l1"><a class="reference internal" href="acces_rapides.html">Accès rapides</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lincoln: cc-python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Lincoln: cookiecutter-datascience</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/cc-datascience.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lincoln-cookiecutter-datascience">
<h1>Lincoln: cookiecutter-datascience<a class="headerlink" href="#lincoln-cookiecutter-datascience" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="contexte">
<h2>Contexte<a class="headerlink" href="#contexte" title="Lien permanent vers ce titre">¶</a></h2>
<p>cookiecutter-datascience ou <em>cc-datascience</em> est le template destiné au projet orienté datascience. Il est basé sur <em>cc-base</em> avec quelques modifications:</p>
<ul class="simple">
<li>Ajout de répértoires <code class="docutils literal notranslate"><span class="pre">notebooks</span></code> et <code class="docutils literal notranslate"><span class="pre">data</span></code></li>
<li>Usage de conda</li>
</ul>
<dl class="docutils">
<dt><em>Remarques</em></dt>
<dd><ul class="first last simple">
<li>Le projet contiente encore plusieurs coquilles et nous les corrigeons à l’usage. Ouvrer une issue pour nous avertir d’erreur.</li>
<li>La documentation est en cours de construction.</li>
<li>Nous souhaitons développer les fonctionnalités dans des tutoriels.</li>
<li>Ce temple est aussi inspiré du célèbre template <a class="reference external" href="https://github.com/drivendata/cookiecutter-data-science">cookiecutter-datascience</a>.</li>
<li>L’installation de l’utiliaire conda est requis.</li>
</ul>
</dd>
</dl>
<p>Nous présentons les fonctionnalités ajoutées par rapport à <em>cc-base</em>.</p>
</div>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le template hérite de l’arborescence de <em>cc-base*</em>. Par défaut, la structure est la suivante:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
├── <span class="o">{{</span> cookiecutter.project_slug <span class="o">}}</span>/            <span class="c1"># répertoire du projet</span>
<span class="p">|</span>   .                                           <span class="c1"># arborescence</span>
<span class="p">|</span>   .                                           <span class="c1"># similaire</span>
<span class="p">|</span>   .                                           <span class="c1"># à cc-base</span>
│   ├── data/                                   <span class="c1"># répertoire de données</span>
│   │   ├── external                            <span class="c1"># données externes</span>
│   │   ├── interim                             <span class="c1"># données temporaires</span>
│   │   ├── processed                           <span class="c1"># données finales</span>
│   │   ├── raw                                 <span class="c1"># données bruts</span>
│   ├── notebooks/                              <span class="c1"># répertoire des notebooks</span>
│   ├── environnement.yml                       <span class="c1"># fichier d&#39;environnement conda</span>
</pre></div>
</div>
</div>
<div class="section" id="fonctionnement">
<h2>Fonctionnement<a class="headerlink" href="#fonctionnement" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce template hérite de <em>cc-base</em>, on retrouve l’ensemble des fonctionnalités. Voici celles qui ont été ajoutées.</p>
<div class="section" id="conda">
<h3>conda<a class="headerlink" href="#conda" title="Lien permanent vers ce titre">¶</a></h3>
<p><a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> est un système de gestion d’environnement. Il est largement utilisé dans la communauté scientifique car il permet de gérer facilement les environnements et les dépendances de package.</p>
<p>Par défaut, un environnement conda nommé <em>project_name</em> (e.g. python-boilerplate) à la création du projet. L’environnement est ajouté aux kernels de jupyer qui est installé à la création également.</p>
</div>
<div class="section" id="data">
<h3>data<a class="headerlink" href="#data" title="Lien permanent vers ce titre">¶</a></h3>
<p>Des répertoires pour sauvegarder les données:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">data/exteral</span></code>: données externes.</li>
<li><code class="docutils literal notranslate"><span class="pre">data/interim</span></code>: données temporaires, issus d’étapes intermédiaire.</li>
<li><code class="docutils literal notranslate"><span class="pre">data/processed</span></code>: données finales.</li>
<li><code class="docutils literal notranslate"><span class="pre">data/raw</span></code>: données bruts.</li>
</ul>
<dl class="docutils">
<dt><em>Remarque</em></dt>
<dd><ul class="first last simple">
<li>ce n’est qu’un exemple, la structure est libre.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="notebooks">
<h3>notebooks<a class="headerlink" href="#notebooks" title="Lien permanent vers ce titre">¶</a></h3>
<p>nous utilisons un répertoire pour sauvegarder les jupyer notebooks.
Comme pour les scripts du répertoire <code class="docutils literal notranslate"><span class="pre">scripts</span></code>, ces notebooks ne doivent pas comporter de définition de fonction ou de classes. Ces dernières doivent être définies dans le package.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="cc-lite.html" class="btn btn-neutral float-right" title="Lincoln: cookiecutter-lite" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="cc-base.html" class="btn btn-neutral float-left" title="Lincoln: cookiecutter-base" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Audrey Roy Greenfeld and individual contributors. 2021, Lincoln.

    </p>
  </div>
    
    
    
    Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>